
> appgabinete-frontend@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 748 modules transformed.
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/DESARROLLO/AppGabinete/appgabin_frontend2/src/firebase.js is dynamically imported by C:/DESARROLLO/AppGabinete/appgabin_frontend2/src/api.js but also statically imported by C:/DESARROLLO/AppGabinete/appgabin_frontend2/src/AuthContext.jsx, dynamic import will not move module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.45 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[35massets/index-D7C379nt.css  [39m[1m[2m 24.48 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/index-BkYgcl46.js   [39m[1m[33m758.30 kB[39m[22m[2m │ gzip: 211.68 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 3.67s[39m

PWA v1.2.0
mode      generateSW
precache  11 entries (812.42 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
